{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connect":"Data Source=DESKTOP-UE12GR7;Initial Catalog=Planet;Integrated Security=True"
  }
}
